{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LimonHiveDbConnection": "Server=DESKTOP-PU1D840\\SQL;Database=LimonHiveDbDb;User Id=sa;password=123456789;Integrated Security=False;Trusted_Connection=False;Persist Security Info=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
